{
  "name": "claude-os",
  "private": true,
  "version": "0.1.6",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n SIDECAR,FRONTEND -c yellow,cyan \"npm:dev:sidecar\" \"npm:dev:frontend\"",
    "dev:sidecar": "cd sidecar && npm run dev",
    "dev:frontend": "vite",
    "dev:tauri": "tauri dev",
    "build": "tsc && vite build",
    "sidecar:build": "cd sidecar && npm run build",
    "sidecar:install:prod": "cd sidecar && npm ci --omit=dev",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@types/diff": "^7.0.2",
    "@types/react-syntax-highlighter": "^15.5.13",
    "diff": "^9.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "recharts": "^2.13.3",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.3"
  }
}
